_configDescriptor1: STRING, 2053 0 67
_USB_CD_Ptr: STRING, 2052 0 1
_sd001: STRING, 2138 0 16
_CDCTxService: CODE, 913 0 237
__stringtab: STRING, 2048 0 1
_USBCtrlTrfInHandler: CODE, 1931 0 116
_USBTransferOnePacket: CODE, 160 0 91
_USBCBErrorHandler: CODE, 2484 0 1
_sd002: STRING, 2154 0 16
_USBStdGetDscHandler: CODE, 3850 0 122
_CDCInitEP: CODE, 2828 0 58
_negcosine: CODE, 2567 0 27
_memset: CODE, 2626 0 34
_USBCBWakeFromSuspend: CODE, 3 0 1
_main: CODE, 3972 0 124
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 3084 0 74
_timer0int: CODE, 4 0 24
_USBCtrlEPAllowDataStage: CODE, 3158 0 84
_USBStdFeatureReqHandler: CODE, 597 0 316
_USBCBStdSetDscHandler: CODE, 2483 0 1
_USBCtrlEPAllowStatusStage: CODE, 3528 0 103
_USBCtrlTrfSetupHandler: CODE, 2886 0 62
_USBCtrlTrfOutHandler: CODE, 2780 0 48
_USBCtrlEPServiceComplete: CODE, 1659 0 138
_USBSuspend: CODE, 2544 0 23
__initialization: CODE, 3015 0 66
_USBStdSetCfgHandler: CODE, 1512 0 147
_USBStdGetStatusHandler: CODE, 3327 0 99
_USBCBInitEP: CODE, 2485 0 4
_USBWakeFromSuspend: CODE, 2522 0 22
_device_dsc: STRING, 2120 0 18
_putUSBUSART: CODE, 2501 0 21
_USBCtrlTrfRxService: CODE, 1337 0 175
_USBCtrlTrfTxService: CODE, 1797 0 134
_USBEnableEndpoint: CODE, 2736 0 44
_ProcessIO: CODE, 3242 0 85
_USBConfigureEndpoint: CODE, 2948 0 67
__fptable: CODE, 256 0 5
_USBDeviceInit: CODE, 1150 0 187
_USB_SD_Ptr: STRING, 2049 0 3
_USBCB_SOF_Handler: CODE, 2 0 1
_USBCBSuspend: CODE, 255 0 1
_USBCBCheckOtherReq: CODE, 251 0 4
_getsUSBUSART: CODE, 3631 0 104
_sd000: STRING, 2170 0 4
_USBCtrlEPService: CODE, 30 0 130
_USBStallHandler: CODE, 2696 0 40
_USBDeviceTasks: CODE, 261 0 336
_mySetLineCodingHandler: CODE, 2660 0 36
_USBCheckCDCRequest: CODE, 3735 0 115
_USBCheckStdRequest: CODE, 3426 0 102
Total: 3735